{
  "name": "@b9g/zen-website",
  "private": true,
  "type": "module",
  "scripts": {
    "develop": "shovel develop src/server.ts --port 1338 --platform bun",
    "static": "MODE=production shovel build src/server.ts --platform bun --lifecycle && bun run pagefind",
    "pagefind": "pagefind --site dist/public",
    "build-logo": "bun run scripts/build-logo.ts",
    "check-links": "bun run scripts/check-links.ts",
    "predeploy": "npm run static && npm run check-links",
    "deploy": "gh-pages -d dist/public --nojekyll --cname zendb.org"
  },
  "dependencies": {
    "@b9g/assets": "^0.2.1",
    "@b9g/crank": "^0.7.6",
    "@b9g/crankdown": "^0.1.2",
    "@b9g/http-errors": "^0.2.1",
    "@b9g/platform": "^0.1.17",
    "@b9g/platform-bun": "^0.1.16",
    "@b9g/router": "^0.2.5",
    "@b9g/shovel": "^0.2.19",
    "@emotion/css": "^11.13.5",
    "@emotion/server": "^11.11.0",
    "front-matter": "^4.0.2",
    "marked": "^18.0.0",
    "normalize.css": "^8.0.1",
    "pagefind": "^1.4.0",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.30.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "@types/prismjs": "^1.26.5",
    "gh-pages": "^6.3.0",
    "sharp": "^0.33.5",
    "svg-to-ico": "^1.0.17",
    "typescript": "^4.9.5"
  }
}
